{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WrenchDesk": {
    "Port": 5173,
    "AllowLanAccess": true,
    "OpenBrowser": true,
    "ShowTrayIcon": true,
    "DataDirectory": ""
  }
}
